# skycloud-service

./: .gitignore  .travis.yml  README.md  pom.xml
docs/docker/: docker-compose.yml
docs/docker/account/: Dockerfile
docs/docker/member/: Dockerfile
docs/docker/order/: Dockerfile
skycloud-service-common/: pom.xml
skycloud-service-common/src/main/java/com/skycloud/service/common/constant/: CommonConstant.java  FeginConstant.java  FeginConstants.java  ServiceConstants.java
skycloud-service-common/src/main/java/com/skycloud/service/common/enums/: CommonEnum.java  ErrorCodeEnum.java
skycloud-service-member/: pom.xml
skycloud-service-member-api/: pom.xml
skycloud-service-member-api/src/main/java/com/skycloud/service/member/api/exception/: MemberException.java
skycloud-service-member-api/src/main/java/com/skycloud/service/member/api/model/dto/: CustomLoginDTO.java  CustomLoginDto.java
skycloud-service-member-api/src/main/java/com/skycloud/service/member/api/service/: AdUserFeignApi.java
skycloud-service-member-api/src/main/java/com/skycloud/service/member/api/service/factory/: AdUserFeignFallbackFactory.java
skycloud-service-member-api/src/main/java/com/skycloud/service/member/api/service/fallback/: AdUserFeignFallback.java
skycloud-service-member/src/main/java/com/skycloud/service/member/: MemberApplication.java  SkyCloudMemberApplication.java
skycloud-service-member/src/main/java/com/skycloud/service/member/config/: GlobalWebAppConfig.java
skycloud-service-member/src/main/java/com/skycloud/service/member/handler/: DemoHandler.java
skycloud-service-member/src/main/java/com/skycloud/service/member/mapper/: CodegenMapper.java
skycloud-service-member/src/main/java/com/skycloud/service/member/model/domain/: Member.java
skycloud-service-member/src/main/java/com/skycloud/service/member/model/po/: Codegen.java  Member.java
skycloud-service-member/src/main/java/com/skycloud/service/member/service/: CodegenService.java
skycloud-service-member/src/main/java/com/skycloud/service/member/service/impl/: CodegenServiceImpl.java
skycloud-service-member/src/main/java/com/skycloud/service/member/web/: MemberController.java
skycloud-service-member/src/main/java/com/skycloud/service/member/web/rpc/: AdUserFeignClient.java
skycloud-service-member/src/main/resources/: application.yml  bootstrap.yml
skycloud-service-member/src/main/resources/mapper/: CodegenMapper.xml
