<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sky.skycloud</groupId>
        <artifactId>skycloud-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>skycloud-service-member</artifactId>
    <packaging>jar</packaging>
    <name>skycloud-service-member</name>
    <description>会员服务</description>

    <dependencies>

        <!-- sky -->
        <dependency>
            <groupId>com.sky.skycloud</groupId>
            <artifactId>skycloud-base-consul</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sky.skycloud</groupId>
            <artifactId>skycloud-base-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sky.skycloud</groupId>
            <artifactId>skycloud-service-member-api</artifactId>
        </dependency>


        <dependency>
            <groupId>com.sky.skycloud</groupId>
            <artifactId>skycloud-service-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sky.framework</groupId>
            <artifactId>framework-integrate-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sky.framework</groupId>
            <artifactId>framework-integrate-job</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sky.framework</groupId>
            <artifactId>framework-integrate-rocketmq</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sky.framework</groupId>
            <artifactId>framework-util-threadpool</artifactId>
        </dependency>

        <!-- hystrix -->
        <dependency>
            <groupId>com.sky.skycloud</groupId>
            <artifactId>skycloud-base-hystrix-client</artifactId>
        </dependency>

        <!-- sky end -->

        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- monitor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>


        <!-- zipkin -->
        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
        </dependency>-->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>



        <!-- logstash logback -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.skycloud.service.member.SkyCloudMemberApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- deploy exclude -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
