<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sky.skycloud</groupId>
        <artifactId>skycloud-service</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>skycloud-service-member-api</artifactId>
    <packaging>jar</packaging>
    <name>skycloud-service-member-api</name>
    <description>会员服务API</description>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>skycloud-service-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
